# RecyclerViewBanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/liang/lollipop/recyclerviewbannerdeme/: Main4JActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main4_j.xml  content_main.xml  item_banner.xml  item_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rvBannerLib/: build.gradle
rvBannerLib/src/main/: AndroidManifest.xml
rvBannerLib/src/main/java/liang/lollipop/rvbannerlib/: BannerUtil.kt  BannerUtil4J.java  readme.txt
rvBannerLib/src/main/java/liang/lollipop/rvbannerlib/banner/: LBannerLayoutManager.kt  OnSelectedListener.kt  Orientation.kt  ScrollState.kt
rvBannerLib/src/main/res/values/: strings.xml
